<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="68" name="Execute read_train_data" width="90" x="112" y="34">
        <parameter key="process_location" value="../read_train_data"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="246" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="frequency|gender_clt|region"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="compare_rocs" compatibility="9.10.001" expanded="true" height="82" name="Compare ROCs" width="90" x="380" y="34">
        <parameter key="number_of_folds" value="5"/>
        <parameter key="split_ratio" value="0.8"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="use_example_weights" value="true"/>
        <parameter key="roc_bias" value="neutral"/>
        <process expanded="true">
          <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="103" name="Execute DL" width="90" x="380" y="34">
            <parameter key="process_location" value="DL"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="103" name="Execute DT" width="90" x="380" y="136">
            <parameter key="process_location" value="DT"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="103" name="Execute GBT" width="90" x="380" y="238">
            <parameter key="process_location" value="GBT"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="103" name="Execute RF" width="90" x="380" y="340">
            <parameter key="process_location" value="RF"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="82" name="Execute XGB" width="90" x="380" y="442">
            <parameter key="process_location" value="XGB"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="68" name="Encoding" width="90" x="45" y="391">
            <parameter key="process_location" value="../encoding"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="124" name="Multiply" width="90" x="45" y="544"/>
          <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="124" name="Execute SVM" width="90" x="380" y="748">
            <parameter key="process_location" value="SVM"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="82" name="Execute NBK" width="90" x="380" y="646">
            <parameter key="process_location" value="NBK"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="68" name="Execute NB" width="90" x="380" y="544">
            <parameter key="process_location" value="NB"/>
            <parameter key="use_input" value="true"/>
            <parameter key="store_output" value="false"/>
            <parameter key="propagate_metadata_recursively" value="true"/>
            <parameter key="cache_process" value="true"/>
            <list key="macros"/>
            <parameter key="fail_for_unknown_macros" value="true"/>
          </operator>
          <connect from_port="train 1" to_op="Execute DL" to_port="input 1"/>
          <connect from_port="train 2" to_op="Execute DT" to_port="input 1"/>
          <connect from_port="train 3" to_op="Execute GBT" to_port="input 1"/>
          <connect from_port="train 4" to_op="Execute RF" to_port="input 1"/>
          <connect from_port="train 5" to_op="Execute XGB" to_port="input 1"/>
          <connect from_port="train 6" to_op="Encoding" to_port="input 1"/>
          <connect from_op="Execute DL" from_port="result 1" to_port="model 1"/>
          <connect from_op="Execute DT" from_port="result 1" to_port="model 2"/>
          <connect from_op="Execute GBT" from_port="result 1" to_port="model 3"/>
          <connect from_op="Execute RF" from_port="result 1" to_port="model 4"/>
          <connect from_op="Execute XGB" from_port="result 1" to_port="model 5"/>
          <connect from_op="Encoding" from_port="result 1" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Execute NB" to_port="input 1"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Execute NBK" to_port="input 1"/>
          <connect from_op="Multiply" from_port="output 3" to_op="Execute SVM" to_port="input 1"/>
          <connect from_op="Execute SVM" from_port="result 1" to_port="model 8"/>
          <connect from_op="Execute NBK" from_port="result 1" to_port="model 7"/>
          <connect from_op="Execute NB" from_port="result 1" to_port="model 6"/>
          <portSpacing port="source_train 1" spacing="0"/>
          <portSpacing port="source_train 2" spacing="0"/>
          <portSpacing port="source_train 3" spacing="0"/>
          <portSpacing port="source_train 4" spacing="0"/>
          <portSpacing port="source_train 5" spacing="0"/>
          <portSpacing port="source_train 6" spacing="0"/>
          <portSpacing port="source_train 7" spacing="0"/>
          <portSpacing port="sink_model 1" spacing="0"/>
          <portSpacing port="sink_model 2" spacing="0"/>
          <portSpacing port="sink_model 3" spacing="0"/>
          <portSpacing port="sink_model 4" spacing="0"/>
          <portSpacing port="sink_model 5" spacing="0"/>
          <portSpacing port="sink_model 6" spacing="0"/>
          <portSpacing port="sink_model 7" spacing="0"/>
          <portSpacing port="sink_model 8" spacing="0"/>
          <portSpacing port="sink_model 9" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Execute read_train_data" from_port="result 1" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Compare ROCs" to_port="example set"/>
      <connect from_op="Compare ROCs" from_port="rocComparison" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
