<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="xgboost:xgboost" compatibility="0.1.001" expanded="true" height="82" name="XGBoost" width="90" x="380" y="34">
        <parameter key="booster" value="DART"/>
        <parameter key="rounds" value="11"/>
        <parameter key="early_stopping" value="none"/>
        <parameter key="early_stopping_rounds" value="10"/>
        <parameter key="learning_rate" value="0.16000000000000003"/>
        <parameter key="min_split_loss" value="0.0"/>
        <parameter key="max_depth" value="6"/>
        <parameter key="min_child_weight" value="1.0"/>
        <parameter key="subsample" value="1.0"/>
        <parameter key="tree_method" value="auto"/>
        <parameter key="lambda" value="1.0"/>
        <parameter key="alpha" value="0.0"/>
        <parameter key="sample_type" value="weighted"/>
        <parameter key="normalize_type" value="tree"/>
        <parameter key="rate_drop" value="0.0"/>
        <parameter key="skip_drop" value="0.0"/>
        <parameter key="updater" value="coord_descent"/>
        <parameter key="feature_selector" value="shuffle"/>
        <parameter key="top_k" value="15"/>
        <enumeration key="expert_parameters"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve" width="90" x="313" y="136">
        <parameter key="repository_entry" value="../parameters/XGB_params"/>
      </operator>
      <operator activated="true" class="set_parameters" compatibility="9.10.001" expanded="true" height="82" name="Set Parameters" width="90" x="447" y="136">
        <list key="name_map">
          <parameter key="XGBoost" value="XGBoost"/>
        </list>
      </operator>
      <connect from_port="input 1" to_op="XGBoost" to_port="training set"/>
      <connect from_op="XGBoost" from_port="model" to_port="result 1"/>
      <connect from_op="XGBoost" from_port="exampleSet" to_port="result 2"/>
      <connect from_op="Retrieve" from_port="output" to_op="Set Parameters" to_port="parameter set"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
