<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="All Data" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\andre\work\MIEIC_4a1s\AC\train_data_all.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="loan_id.true.integer.id"/>
          <parameter key="1" value="amount_loan.true.integer.attribute"/>
          <parameter key="2" value="duration.true.integer.attribute"/>
          <parameter key="3" value="payments.true.integer.attribute"/>
          <parameter key="4" value="status.true.binominal.label"/>
          <parameter key="5" value="gender_clt.true.binominal.attribute"/>
          <parameter key="6" value="frequency.true.polynominal.attribute"/>
          <parameter key="7" value="region.true.polynominal.attribute"/>
          <parameter key="8" value="ratio of urban inhabitants.true.real.attribute"/>
          <parameter key="9" value="average salary.true.integer.attribute"/>
          <parameter key="10" value="ratio enterpreneurs.true.real.attribute"/>
          <parameter key="11" value="criminality_growth.true.real.attribute"/>
          <parameter key="12" value="unemploymant_growth.true.real.attribute"/>
          <parameter key="13" value="age_at_loan.true.integer.attribute"/>
          <parameter key="14" value="months_acc_at_loan.true.integer.attribute"/>
          <parameter key="15" value="type_trans_count_c.true.integer.attribute"/>
          <parameter key="16" value="type_trans_mean_c.true.real.attribute"/>
          <parameter key="17" value="amount_trans_mean.true.real.attribute"/>
          <parameter key="18" value="amount_trans_min.true.real.attribute"/>
          <parameter key="19" value="amount_trans_max.true.real.attribute"/>
          <parameter key="20" value="amount_trans_std.true.real.attribute"/>
          <parameter key="21" value="amount_trans_last.true.real.attribute"/>
          <parameter key="22" value="amount_trans_cov.true.real.attribute"/>
          <parameter key="23" value="amount_trans_abs_min.true.real.attribute"/>
          <parameter key="24" value="amount_trans_rangev.true.real.attribute"/>
          <parameter key="25" value="balance_mean.true.real.attribute"/>
          <parameter key="26" value="balance_min.true.real.attribute"/>
          <parameter key="27" value="balance_max.true.real.attribute"/>
          <parameter key="28" value="balance_std.true.real.attribute"/>
          <parameter key="29" value="balance_last.true.real.attribute"/>
          <parameter key="30" value="balance_cov.true.real.attribute"/>
          <parameter key="31" value="balance_abs_min.true.real.attribute"/>
          <parameter key="32" value="balance_rangev.true.real.attribute"/>
          <parameter key="33" value="balance_negative.true.integer.attribute"/>
          <parameter key="34" value="months_until_bankrupt.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="birth_number"/>
        <parameter key="attributes" value="age_at_loan|amount_loan|duration|gender_clt|payments|frequency"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.10.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="179" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="gender_clt"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="unique integers"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.10.001" expanded="true" height="103" name="Nominal to Numerical (3)" width="90" x="313" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="frequency"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="x_means" compatibility="9.10.001" expanded="true" height="82" name="X-Means" width="90" x="447" y="187">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k_min" value="2"/>
        <parameter key="k_max" value="30"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="clustering_algorithm" value="KMeans"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply" width="90" x="514" y="340"/>
      <operator activated="true" class="model_simulator:cluster_model_visualizer" compatibility="9.10.001" expanded="true" height="103" name="Cluster Model Visualizer" width="90" x="581" y="187"/>
      <operator activated="false" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Loan train" width="90" x="447" y="34">
        <parameter key="csv_file" value="C:\Users\andre\work\MIEIC_4a1s\AC\data\loan_train.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="loan_id.true.integer.id"/>
          <parameter key="1" value="account_id.true.integer.attribute"/>
          <parameter key="2" value="date.true.integer.attribute"/>
          <parameter key="3" value="amount.true.integer.attribute"/>
          <parameter key="4" value="duration.true.integer.attribute"/>
          <parameter key="5" value="payments.true.integer.attribute"/>
          <parameter key="6" value="status.true.binominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="false" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Transaction Train" width="90" x="313" y="34">
        <parameter key="csv_file" value="C:\Users\andre\work\MIEIC_4a1s\AC\data\trans_train.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="trans_id.true.integer.id"/>
          <parameter key="1" value="account_id.true.integer.attribute"/>
          <parameter key="2" value="date.true.integer.attribute"/>
          <parameter key="3" value="type.true.polynominal.attribute"/>
          <parameter key="4" value="operation.true.polynominal.attribute"/>
          <parameter key="5" value="amount.true.real.attribute"/>
          <parameter key="6" value="balance.true.real.attribute"/>
          <parameter key="7" value="k_symbol.true.polynominal.attribute"/>
          <parameter key="8" value="bank.true.polynominal.attribute"/>
          <parameter key="9" value="account.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="false" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Client" width="90" x="179" y="34">
        <parameter key="csv_file" value="C:\Users\andre\work\MIEIC_4a1s\AC\data\client.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="client_id.true.integer.id"/>
          <parameter key="1" value="birth_number.true.integer.attribute"/>
          <parameter key="2" value="district_id.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <connect from_op="All Data" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Nominal to Numerical (3)" to_port="example set input"/>
      <connect from_op="Nominal to Numerical (3)" from_port="example set output" to_op="X-Means" to_port="example set"/>
      <connect from_op="X-Means" from_port="cluster model" to_op="Cluster Model Visualizer" to_port="model"/>
      <connect from_op="X-Means" from_port="clustered set" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Cluster Model Visualizer" to_port="clustered data"/>
      <connect from_op="Multiply" from_port="output 2" to_port="result 3"/>
      <connect from_op="Cluster Model Visualizer" from_port="visualizer output" to_port="result 1"/>
      <connect from_op="Cluster Model Visualizer" from_port="model output" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
