<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Retrieve Train Data (2)" width="90" x="45" y="136">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read Train (2)" width="90" x="45" y="34">
            <parameter key="csv_file" value="C:\Users\andre\work\MIEIC_4a1s\AC\train_data.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="false"/>
            <parameter key="quotes_character" value="'"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="windows-1252"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="loan_id.true.integer.attribute"/>
              <parameter key="1" value="amount_loan.true.integer.attribute"/>
              <parameter key="2" value="duration.true.integer.attribute"/>
              <parameter key="3" value="payments.true.integer.attribute"/>
              <parameter key="4" value="status.true.binominal.attribute"/>
              <parameter key="5" value="age_clt.true.integer.attribute"/>
              <parameter key="6" value="gender_clt.true.polynominal.attribute"/>
              <parameter key="7" value="frequency.true.polynominal.attribute"/>
              <parameter key="8" value="age_acc.true.integer.attribute"/>
              <parameter key="9" value="region.true.polynominal.attribute"/>
              <parameter key="10" value="no\. of inhabitants.true.integer.attribute"/>
              <parameter key="11" value="average salary.true.integer.attribute"/>
              <parameter key="12" value="unemploymant rate '95.true.real.attribute"/>
              <parameter key="13" value="unemploymant rate '96.true.real.attribute"/>
              <parameter key="14" value="no\. of enterpreneurs per 1000 inhabitants.true.integer.attribute"/>
              <parameter key="15" value="no\. of commited crimes '95.true.integer.attribute"/>
              <parameter key="16" value="no\. of commited crimes '96.true.integer.attribute"/>
              <parameter key="17" value="type_trans_count_withdrawal.true.integer.attribute"/>
              <parameter key="18" value="type_trans_count_credit.true.integer.attribute"/>
              <parameter key="19" value="type_trans_mean_withdrawal.true.real.attribute"/>
              <parameter key="20" value="type_trans_mean_credit.true.real.attribute"/>
              <parameter key="21" value="type_trans_cov_withdrawal.true.real.attribute"/>
              <parameter key="22" value="type_trans_cov_credit.true.real.attribute"/>
              <parameter key="23" value="operation_count.true.integer.attribute"/>
              <parameter key="24" value="amount_trans_mean.true.real.attribute"/>
              <parameter key="25" value="amount_trans_min.true.real.attribute"/>
              <parameter key="26" value="amount_trans_max.true.real.attribute"/>
              <parameter key="27" value="amount_trans_std.true.real.attribute"/>
              <parameter key="28" value="amount_trans_last.true.real.attribute"/>
              <parameter key="29" value="amount_trans_abs_min.true.real.attribute"/>
              <parameter key="30" value="amount_trans_rangev.true.real.attribute"/>
              <parameter key="31" value="balance_mean.true.real.attribute"/>
              <parameter key="32" value="balance_min.true.real.attribute"/>
              <parameter key="33" value="balance_max.true.real.attribute"/>
              <parameter key="34" value="balance_std.true.real.attribute"/>
              <parameter key="35" value="balance_last.true.real.attribute"/>
              <parameter key="36" value="balance_abs_min.true.real.attribute"/>
              <parameter key="37" value="balance_rangev.true.real.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="34">
            <parameter key="attribute_name" value="status"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="age_acc|age_clt|amount_loan|amount_trans_abs_min|amount_trans_last|amount_trans_max|amount_trans_mean|amount_trans_min|amount_trans_rangev|amount_trans_std|average salary|balance_abs_min|balance_last|balance_max|balance_mean|balance_min|balance_rangev|balance_std|duration|frequency|gender_clt|no. of commited crimes '95|no. of commited crimes '96|no. of enterpreneurs per 1000 inhabitants|no. of inhabitants|operation_count|payments|region|status|type_trans_count_credit|type_trans_count_withdrawal|type_trans_cov_credit|type_trans_cov_withdrawal|type_trans_mean_credit|type_trans_mean_withdrawal|unemploymant rate '95|unemploymant rate '96"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="9.10.001" expanded="true" height="103" name="Normalize" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <connect from_op="Read Train (2)" from_port="output" to_op="Set Role (2)" to_port="example set input"/>
          <connect from_op="Set Role (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply" origin="GENERATED_TRAINING" width="90" x="179" y="136"/>
      <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="8.2.000" expanded="true" height="124" name="Optimize Parameters (Grid)" origin="GENERATED_TRAINING" width="90" x="380" y="34">
        <list key="parameters">
          <parameter key="Select Subprocess.select_which" value="[1.0;4;4;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="select_subprocess" compatibility="9.10.001" expanded="true" height="82" name="Select Subprocess" origin="GENERATED_TRAINING" width="90" x="313" y="34">
            <parameter key="select_which" value="1"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="8.2.000" expanded="true" height="124" name="Optimize Parameters DT" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                <list key="parameters">
                  <parameter key="Decision Tree.criterion" value="gain_ratio,information_gain,gini_index,accuracy"/>
                  <parameter key="Decision Tree.maximal_depth" value="[6;20;7;linear]"/>
                  <parameter key="Decision Tree.minimal_leaf_size" value="[2;10;4;linear]"/>
                </list>
                <parameter key="error_handling" value="fail on error"/>
                <parameter key="log_performance" value="true"/>
                <parameter key="log_all_criteria" value="false"/>
                <parameter key="synchronize" value="false"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:cross_validation" compatibility="8.2.000" expanded="true" height="145" name="Validation DT" origin="GENERATED_TRAINING" width="90" x="112" y="34">
                    <parameter key="split_on_batch_attribute" value="false"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_folds" value="10"/>
                    <parameter key="sampling_type" value="stratified sampling"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.4.000" expanded="true" height="103" name="Decision Tree" origin="GENERATED_TRAINING" width="90" x="179" y="34">
                        <parameter key="criterion" value="accuracy"/>
                        <parameter key="maximal_depth" value="6"/>
                        <parameter key="apply_pruning" value="true"/>
                        <parameter key="confidence" value="0.25"/>
                        <parameter key="apply_prepruning" value="true"/>
                        <parameter key="minimal_gain" value="0.05"/>
                        <parameter key="minimal_leaf_size" value="4"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                      </operator>
                      <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
                      <connect from_op="Decision Tree" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                      <description align="left" color="green" colored="true" height="80" resized="false" width="248" x="34" y="155">In the training phase, a model is built on the current training data set. (90 % of data by default, 10 times)</description>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model (6)" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance_binominal_classification" compatibility="9.10.001" expanded="true" height="82" name="Performance" origin="GENERATED_TRAINING" width="90" x="273" y="44">
                        <parameter key="manually_set_positive_class" value="false"/>
                        <parameter key="main_criterion" value="AUC"/>
                        <parameter key="accuracy" value="true"/>
                        <parameter key="classification_error" value="false"/>
                        <parameter key="kappa" value="false"/>
                        <parameter key="AUC (optimistic)" value="false"/>
                        <parameter key="AUC" value="true"/>
                        <parameter key="AUC (pessimistic)" value="false"/>
                        <parameter key="precision" value="true"/>
                        <parameter key="recall" value="true"/>
                        <parameter key="lift" value="false"/>
                        <parameter key="fallout" value="false"/>
                        <parameter key="f_measure" value="false"/>
                        <parameter key="false_positive" value="false"/>
                        <parameter key="false_negative" value="false"/>
                        <parameter key="true_positive" value="false"/>
                        <parameter key="true_negative" value="false"/>
                        <parameter key="sensitivity" value="false"/>
                        <parameter key="specificity" value="false"/>
                        <parameter key="youden" value="false"/>
                        <parameter key="positive_predictive_value" value="false"/>
                        <parameter key="negative_predictive_value" value="false"/>
                        <parameter key="psep" value="false"/>
                        <parameter key="skip_undefined_labels" value="true"/>
                        <parameter key="use_example_weights" value="true"/>
                      </operator>
                      <connect from_port="model" to_op="Apply Model (6)" to_port="model"/>
                      <connect from_port="test set" to_op="Apply Model (6)" to_port="unlabelled data"/>
                      <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
                      <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
                      <connect from_op="Performance" from_port="example set" to_port="test set results"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_test set results" spacing="0"/>
                      <portSpacing port="sink_performance 1" spacing="0"/>
                      <portSpacing port="sink_performance 2" spacing="0"/>
                      <description align="left" color="blue" colored="true" height="103" resized="false" width="315" x="38" y="137">The model created in the Training step is applied to the current test set (10 %).&lt;br/&gt;The performance is evaluated and sent to the operator results.</description>
                    </process>
                  </operator>
                  <connect from_port="input 1" to_op="Validation DT" to_port="example set"/>
                  <connect from_op="Validation DT" from_port="performance 1" to_port="performance"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_performance" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="set_parameters" compatibility="9.10.001" expanded="true" height="82" name="Set Parameters DT" origin="GENERATED_TRAINING" width="90" x="179" y="85">
                <list key="name_map">
                  <parameter key="Decision Tree" value="Decison Tree ROC"/>
                </list>
              </operator>
              <connect from_port="input 1" to_op="Optimize Parameters DT" to_port="input 1"/>
              <connect from_op="Optimize Parameters DT" from_port="performance" to_port="output 1"/>
              <connect from_op="Optimize Parameters DT" from_port="parameter set" to_op="Set Parameters DT" to_port="parameter set"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="concurrency:cross_validation" compatibility="8.2.000" expanded="true" height="145" name="Validation (NB)" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                <parameter key="split_on_batch_attribute" value="false"/>
                <parameter key="leave_one_out" value="false"/>
                <parameter key="number_of_folds" value="10"/>
                <parameter key="sampling_type" value="stratified sampling"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="naive_bayes" compatibility="9.10.001" expanded="true" height="82" name="Naive Bayes" origin="GENERATED_TRAINING" width="90" x="112" y="34">
                    <parameter key="laplace_correction" value="true"/>
                  </operator>
                  <connect from_port="training set" to_op="Naive Bayes" to_port="training set"/>
                  <connect from_op="Naive Bayes" from_port="model" to_port="model"/>
                  <portSpacing port="source_training set" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                  <description align="left" color="green" colored="true" height="80" resized="false" width="248" x="37" y="137">In the training phase, a model is built on the current training data set. (90 % of data by default, 10 times)</description>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model (2)" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_binominal_classification" compatibility="9.10.001" expanded="true" height="82" name="Performance (7)" origin="GENERATED_TRAINING" width="90" x="179" y="34">
                    <parameter key="manually_set_positive_class" value="false"/>
                    <parameter key="main_criterion" value="AUC"/>
                    <parameter key="accuracy" value="true"/>
                    <parameter key="classification_error" value="false"/>
                    <parameter key="kappa" value="false"/>
                    <parameter key="AUC (optimistic)" value="false"/>
                    <parameter key="AUC" value="true"/>
                    <parameter key="AUC (pessimistic)" value="false"/>
                    <parameter key="precision" value="true"/>
                    <parameter key="recall" value="true"/>
                    <parameter key="lift" value="false"/>
                    <parameter key="fallout" value="false"/>
                    <parameter key="f_measure" value="false"/>
                    <parameter key="false_positive" value="false"/>
                    <parameter key="false_negative" value="false"/>
                    <parameter key="true_positive" value="false"/>
                    <parameter key="true_negative" value="false"/>
                    <parameter key="sensitivity" value="false"/>
                    <parameter key="specificity" value="false"/>
                    <parameter key="youden" value="false"/>
                    <parameter key="positive_predictive_value" value="false"/>
                    <parameter key="negative_predictive_value" value="false"/>
                    <parameter key="psep" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (7)" to_port="labelled data"/>
                  <connect from_op="Performance (7)" from_port="performance" to_port="performance 1"/>
                  <connect from_op="Performance (7)" from_port="example set" to_port="test set results"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_test set results" spacing="0"/>
                  <portSpacing port="sink_performance 1" spacing="0"/>
                  <portSpacing port="sink_performance 2" spacing="0"/>
                  <description align="left" color="blue" colored="true" height="103" resized="false" width="315" x="38" y="137">The model created in the Training step is applied to the current test set (10 %).&lt;br/&gt;The performance is evaluated and sent to the operator results.</description>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Validation (NB)" to_port="example set"/>
              <connect from_op="Validation (NB)" from_port="performance 1" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="nominal_to_numerical" compatibility="9.10.001" expanded="true" height="103" name="Nominal to Numerical (2)" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="coding_type" value="dummy coding"/>
                <parameter key="use_comparison_groups" value="false"/>
                <list key="comparison_groups"/>
                <parameter key="unexpected_value_handling" value="all 0 and warning"/>
                <parameter key="use_underscore_in_name" value="false"/>
              </operator>
              <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="8.2.000" expanded="true" height="124" name="Optimize Parameters SVM" origin="GENERATED_TRAINING" width="90" x="179" y="34">
                <list key="parameters">
                  <parameter key="SVM.kernel_degree" value="[1;4;3;linear]"/>
                  <parameter key="SVM.C" value="[1e-3;1e3;6;logarithmic]"/>
                </list>
                <parameter key="error_handling" value="fail on error"/>
                <parameter key="log_performance" value="true"/>
                <parameter key="log_all_criteria" value="false"/>
                <parameter key="synchronize" value="false"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:cross_validation" compatibility="8.2.000" expanded="true" height="145" name="Validation (SVM)" origin="GENERATED_TRAINING" width="90" x="179" y="34">
                    <parameter key="split_on_batch_attribute" value="false"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_folds" value="10"/>
                    <parameter key="sampling_type" value="stratified sampling"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="support_vector_machine" compatibility="9.10.001" expanded="true" height="124" name="SVM" origin="GENERATED_TRAINING" width="90" x="202" y="34">
                        <parameter key="kernel_type" value="polynomial"/>
                        <parameter key="kernel_gamma" value="1.0"/>
                        <parameter key="kernel_sigma1" value="1.0"/>
                        <parameter key="kernel_sigma2" value="0.0"/>
                        <parameter key="kernel_sigma3" value="2.0"/>
                        <parameter key="kernel_shift" value="1.0"/>
                        <parameter key="kernel_degree" value="4.0"/>
                        <parameter key="kernel_a" value="1.0"/>
                        <parameter key="kernel_b" value="0.0"/>
                        <parameter key="kernel_cache" value="200"/>
                        <parameter key="C" value="1000.0"/>
                        <parameter key="convergence_epsilon" value="0.001"/>
                        <parameter key="max_iterations" value="100000"/>
                        <parameter key="scale" value="true"/>
                        <parameter key="calculate_weights" value="true"/>
                        <parameter key="return_optimization_performance" value="true"/>
                        <parameter key="L_pos" value="1.0"/>
                        <parameter key="L_neg" value="1.0"/>
                        <parameter key="epsilon" value="0.0"/>
                        <parameter key="epsilon_plus" value="0.0"/>
                        <parameter key="epsilon_minus" value="0.0"/>
                        <parameter key="balance_cost" value="false"/>
                        <parameter key="quadratic_loss_pos" value="false"/>
                        <parameter key="quadratic_loss_neg" value="false"/>
                        <parameter key="estimate_performance" value="false"/>
                      </operator>
                      <connect from_port="training set" to_op="SVM" to_port="training set"/>
                      <connect from_op="SVM" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                      <description align="left" color="green" colored="true" height="80" resized="false" width="248" x="37" y="137">In the training phase, a model is built on the current training data set. (90 % of data by default, 10 times)</description>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model (7)" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance_binominal_classification" compatibility="9.10.001" expanded="true" height="82" name="Performance (4)" origin="GENERATED_TRAINING" width="90" x="273" y="44">
                        <parameter key="manually_set_positive_class" value="false"/>
                        <parameter key="main_criterion" value="AUC"/>
                        <parameter key="accuracy" value="true"/>
                        <parameter key="classification_error" value="false"/>
                        <parameter key="kappa" value="false"/>
                        <parameter key="AUC (optimistic)" value="false"/>
                        <parameter key="AUC" value="true"/>
                        <parameter key="AUC (pessimistic)" value="false"/>
                        <parameter key="precision" value="true"/>
                        <parameter key="recall" value="true"/>
                        <parameter key="lift" value="false"/>
                        <parameter key="fallout" value="false"/>
                        <parameter key="f_measure" value="false"/>
                        <parameter key="false_positive" value="false"/>
                        <parameter key="false_negative" value="false"/>
                        <parameter key="true_positive" value="false"/>
                        <parameter key="true_negative" value="false"/>
                        <parameter key="sensitivity" value="false"/>
                        <parameter key="specificity" value="false"/>
                        <parameter key="youden" value="false"/>
                        <parameter key="positive_predictive_value" value="false"/>
                        <parameter key="negative_predictive_value" value="false"/>
                        <parameter key="psep" value="false"/>
                        <parameter key="skip_undefined_labels" value="true"/>
                        <parameter key="use_example_weights" value="true"/>
                      </operator>
                      <connect from_port="model" to_op="Apply Model (7)" to_port="model"/>
                      <connect from_port="test set" to_op="Apply Model (7)" to_port="unlabelled data"/>
                      <connect from_op="Apply Model (7)" from_port="labelled data" to_op="Performance (4)" to_port="labelled data"/>
                      <connect from_op="Performance (4)" from_port="performance" to_port="performance 1"/>
                      <connect from_op="Performance (4)" from_port="example set" to_port="test set results"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_test set results" spacing="0"/>
                      <portSpacing port="sink_performance 1" spacing="0"/>
                      <portSpacing port="sink_performance 2" spacing="0"/>
                      <description align="left" color="blue" colored="true" height="103" resized="false" width="315" x="38" y="137">The model created in the Training step is applied to the current test set (10 %).&lt;br/&gt;The performance is evaluated and sent to the operator results.</description>
                    </process>
                  </operator>
                  <connect from_port="input 1" to_op="Validation (SVM)" to_port="example set"/>
                  <connect from_op="Validation (SVM)" from_port="performance 1" to_port="performance"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_performance" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="set_parameters" compatibility="9.10.001" expanded="true" height="82" name="Set Parameters SVM" origin="GENERATED_TRAINING" width="90" x="112" y="238">
                <list key="name_map">
                  <parameter key="SVM" value="SVM ROC"/>
                </list>
              </operator>
              <connect from_port="input 1" to_op="Nominal to Numerical (2)" to_port="example set input"/>
              <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Optimize Parameters SVM" to_port="input 1"/>
              <connect from_op="Optimize Parameters SVM" from_port="performance" to_port="output 1"/>
              <connect from_op="Optimize Parameters SVM" from_port="parameter set" to_op="Set Parameters SVM" to_port="parameter set"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="8.2.000" expanded="true" height="124" name="Optimize Parameters GBT" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                <list key="parameters">
                  <parameter key="Gradient Boosted Trees.number_of_trees" value="[20;200;9;linear]"/>
                  <parameter key="Gradient Boosted Trees.maximal_depth" value="[5;10;3;linear]"/>
                </list>
                <parameter key="error_handling" value="fail on error"/>
                <parameter key="log_performance" value="true"/>
                <parameter key="log_all_criteria" value="false"/>
                <parameter key="synchronize" value="false"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:cross_validation" compatibility="8.2.000" expanded="true" height="145" name="Validation (2)" origin="GENERATED_TRAINING" width="90" x="112" y="34">
                    <parameter key="split_on_batch_attribute" value="false"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_folds" value="10"/>
                    <parameter key="sampling_type" value="stratified sampling"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="9.10.001" expanded="true" height="103" name="Gradient Boosted Trees" origin="GENERATED_TRAINING" width="90" x="112" y="34">
                        <parameter key="number_of_trees" value="100"/>
                        <parameter key="reproducible" value="false"/>
                        <parameter key="maximum_number_of_threads" value="4"/>
                        <parameter key="use_local_random_seed" value="false"/>
                        <parameter key="local_random_seed" value="1992"/>
                        <parameter key="maximal_depth" value="10"/>
                        <parameter key="min_rows" value="10.0"/>
                        <parameter key="min_split_improvement" value="0.0"/>
                        <parameter key="number_of_bins" value="20"/>
                        <parameter key="learning_rate" value="0.1"/>
                        <parameter key="sample_rate" value="1.0"/>
                        <parameter key="distribution" value="AUTO"/>
                        <parameter key="early_stopping" value="false"/>
                        <parameter key="stopping_rounds" value="1"/>
                        <parameter key="stopping_metric" value="AUTO"/>
                        <parameter key="stopping_tolerance" value="0.001"/>
                        <list key="monotone_constraints"/>
                        <parameter key="max_runtime_seconds" value="0"/>
                        <list key="expert_parameters"/>
                      </operator>
                      <connect from_port="training set" to_op="Gradient Boosted Trees" to_port="training set"/>
                      <connect from_op="Gradient Boosted Trees" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                      <description align="left" color="green" colored="true" height="80" resized="false" width="248" x="23" y="160">In the training phase, a model is built on the current training data set. (90 % of data by default, 10 times)</description>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model (3)" origin="GENERATED_TRAINING" width="90" x="45" y="34">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance_binominal_classification" compatibility="9.10.001" expanded="true" height="82" name="Performance (5)" origin="GENERATED_TRAINING" width="90" x="273" y="44">
                        <parameter key="manually_set_positive_class" value="false"/>
                        <parameter key="main_criterion" value="AUC"/>
                        <parameter key="accuracy" value="true"/>
                        <parameter key="classification_error" value="false"/>
                        <parameter key="kappa" value="false"/>
                        <parameter key="AUC (optimistic)" value="false"/>
                        <parameter key="AUC" value="true"/>
                        <parameter key="AUC (pessimistic)" value="false"/>
                        <parameter key="precision" value="true"/>
                        <parameter key="recall" value="true"/>
                        <parameter key="lift" value="false"/>
                        <parameter key="fallout" value="false"/>
                        <parameter key="f_measure" value="false"/>
                        <parameter key="false_positive" value="false"/>
                        <parameter key="false_negative" value="false"/>
                        <parameter key="true_positive" value="false"/>
                        <parameter key="true_negative" value="false"/>
                        <parameter key="sensitivity" value="false"/>
                        <parameter key="specificity" value="false"/>
                        <parameter key="youden" value="false"/>
                        <parameter key="positive_predictive_value" value="false"/>
                        <parameter key="negative_predictive_value" value="false"/>
                        <parameter key="psep" value="false"/>
                        <parameter key="skip_undefined_labels" value="true"/>
                        <parameter key="use_example_weights" value="true"/>
                      </operator>
                      <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
                      <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
                      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (5)" to_port="labelled data"/>
                      <connect from_op="Performance (5)" from_port="performance" to_port="performance 1"/>
                      <connect from_op="Performance (5)" from_port="example set" to_port="test set results"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_test set results" spacing="0"/>
                      <portSpacing port="sink_performance 1" spacing="0"/>
                      <portSpacing port="sink_performance 2" spacing="0"/>
                      <description align="left" color="blue" colored="true" height="103" resized="false" width="315" x="38" y="137">The model created in the Training step is applied to the current test set (10 %).&lt;br/&gt;The performance is evaluated and sent to the operator results.</description>
                    </process>
                  </operator>
                  <connect from_port="input 1" to_op="Validation (2)" to_port="example set"/>
                  <connect from_op="Validation (2)" from_port="performance 1" to_port="performance"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_performance" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="set_parameters" compatibility="9.10.001" expanded="true" height="82" name="Set Parameters GBT" origin="GENERATED_TRAINING" width="90" x="179" y="85">
                <list key="name_map">
                  <parameter key="Gradient Boosted Trees" value="GBT ROC"/>
                </list>
              </operator>
              <connect from_port="input 1" to_op="Optimize Parameters GBT" to_port="input 1"/>
              <connect from_op="Optimize Parameters GBT" from_port="performance" to_port="output 1"/>
              <connect from_op="Optimize Parameters GBT" from_port="parameter set" to_op="Set Parameters GBT" to_port="parameter set"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Select Subprocess" to_port="input 1"/>
          <connect from_op="Select Subprocess" from_port="output 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="compare_rocs" compatibility="9.10.001" expanded="true" height="82" name="Compare ROCs" origin="GENERATED_TRAINING" width="90" x="380" y="238">
        <parameter key="number_of_folds" value="5"/>
        <parameter key="split_ratio" value="0.7"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="use_example_weights" value="true"/>
        <parameter key="roc_bias" value="neutral"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.4.000" expanded="true" height="103" name="Decison Tree ROC" origin="GENERATED_TRAINING" width="90" x="246" y="34">
            <parameter key="criterion" value="gini_index"/>
            <parameter key="maximal_depth" value="18"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.25"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.1"/>
            <parameter key="minimal_leaf_size" value="6"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="false" class="support_vector_machine" compatibility="9.10.001" expanded="true" height="124" name="SVM ROC" origin="GENERATED_TRAINING" width="90" x="246" y="136">
            <parameter key="kernel_type" value="dot"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_degree" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="kernel_cache" value="200"/>
            <parameter key="C" value="1.0"/>
            <parameter key="convergence_epsilon" value="0.001"/>
            <parameter key="max_iterations" value="100000"/>
            <parameter key="scale" value="true"/>
            <parameter key="calculate_weights" value="true"/>
            <parameter key="return_optimization_performance" value="true"/>
            <parameter key="L_pos" value="1.0"/>
            <parameter key="L_neg" value="1.0"/>
            <parameter key="epsilon" value="0.0"/>
            <parameter key="epsilon_plus" value="0.0"/>
            <parameter key="epsilon_minus" value="0.0"/>
            <parameter key="balance_cost" value="false"/>
            <parameter key="quadratic_loss_pos" value="false"/>
            <parameter key="quadratic_loss_neg" value="false"/>
            <parameter key="estimate_performance" value="false"/>
          </operator>
          <operator activated="true" class="naive_bayes" compatibility="9.10.001" expanded="true" height="82" name="Naive Bayes ROC" origin="GENERATED_TRAINING" width="90" x="246" y="289">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="9.10.001" expanded="true" height="103" name="GBT ROC" origin="GENERATED_TRAINING" width="90" x="246" y="391">
            <parameter key="number_of_trees" value="160"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="maximal_depth" value="5"/>
            <parameter key="min_rows" value="10.0"/>
            <parameter key="min_split_improvement" value="0.0"/>
            <parameter key="number_of_bins" value="20"/>
            <parameter key="learning_rate" value="0.1"/>
            <parameter key="sample_rate" value="1.0"/>
            <parameter key="distribution" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <list key="monotone_constraints"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <connect from_port="train 1" to_op="Decison Tree ROC" to_port="training set"/>
          <connect from_port="train 2" to_op="Naive Bayes ROC" to_port="training set"/>
          <connect from_port="train 3" to_op="GBT ROC" to_port="training set"/>
          <connect from_op="Decison Tree ROC" from_port="model" to_port="model 1"/>
          <connect from_op="Naive Bayes ROC" from_port="model" to_port="model 2"/>
          <connect from_op="GBT ROC" from_port="model" to_port="model 3"/>
          <portSpacing port="source_train 1" spacing="0"/>
          <portSpacing port="source_train 2" spacing="0"/>
          <portSpacing port="source_train 3" spacing="0"/>
          <portSpacing port="source_train 4" spacing="0"/>
          <portSpacing port="sink_model 1" spacing="0"/>
          <portSpacing port="sink_model 2" spacing="0"/>
          <portSpacing port="sink_model 3" spacing="0"/>
          <portSpacing port="sink_model 4" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Train Data (2)" from_port="out 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Compare ROCs" to_port="example set"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="performance" to_port="result 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="parameter set" to_port="result 2"/>
      <connect from_op="Compare ROCs" from_port="exampleSet" to_port="result 3"/>
      <connect from_op="Compare ROCs" from_port="rocComparison" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
