<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read Train" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\andre\work\MIEIC_4a1s\AC\train_data.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="loan_id.true.integer.attribute"/>
          <parameter key="1" value="date_loan.true.date.attribute"/>
          <parameter key="2" value="amount_loan.true.integer.attribute"/>
          <parameter key="3" value="duration.true.integer.attribute"/>
          <parameter key="4" value="payments.true.integer.attribute"/>
          <parameter key="5" value="status.true.polynominal.attribute"/>
          <parameter key="6" value="gender_clt.true.polynominal.attribute"/>
          <parameter key="7" value="age_clt.true.integer.attribute"/>
          <parameter key="8" value="age_at_loan.true.integer.attribute"/>
          <parameter key="9" value="frequency.true.polynominal.attribute"/>
          <parameter key="10" value="age_acc.true.integer.attribute"/>
          <parameter key="11" value="region.true.polynominal.attribute"/>
          <parameter key="12" value="no\. of inhabitants.true.integer.attribute"/>
          <parameter key="13" value="ratio of urban inhabitants.true.real.attribute"/>
          <parameter key="14" value="average salary.true.integer.attribute"/>
          <parameter key="15" value="ratio entrepeneurs.true.real.attribute"/>
          <parameter key="16" value="criminality_growth.true.real.attribute"/>
          <parameter key="17" value="unemploymant_growth.true.real.attribute"/>
          <parameter key="18" value="operation_count.true.integer.attribute"/>
          <parameter key="19" value="type_trans_count_w.true.integer.attribute"/>
          <parameter key="20" value="type_trans_count_c.true.integer.attribute"/>
          <parameter key="21" value="type_trans_mean_w.true.real.attribute"/>
          <parameter key="22" value="type_trans_mean_c.true.real.attribute"/>
          <parameter key="23" value="type_trans_cov_w.true.real.attribute"/>
          <parameter key="24" value="type_trans_cov_c.true.real.attribute"/>
          <parameter key="25" value="amount_trans_mean.true.real.attribute"/>
          <parameter key="26" value="amount_trans_min.true.real.attribute"/>
          <parameter key="27" value="amount_trans_max.true.real.attribute"/>
          <parameter key="28" value="amount_trans_std.true.real.attribute"/>
          <parameter key="29" value="amount_trans_last.true.real.attribute"/>
          <parameter key="30" value="amount_trans_abs_min.true.real.attribute"/>
          <parameter key="31" value="amount_trans_rangev.true.real.attribute"/>
          <parameter key="32" value="balance_mean.true.real.attribute"/>
          <parameter key="33" value="balance_min.true.real.attribute"/>
          <parameter key="34" value="balance_max.true.real.attribute"/>
          <parameter key="35" value="balance_std.true.real.attribute"/>
          <parameter key="36" value="balance_last.true.real.attribute"/>
          <parameter key="37" value="balance_abs_min.true.real.attribute"/>
          <parameter key="38" value="balance_rangev.true.real.attribute"/>
          <parameter key="39" value="balance_negative.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set loan_id as id" width="90" x="45" y="136">
        <parameter key="attribute_name" value="loan_id"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="9.10.001" expanded="true" height="103" name="status to Binominal" width="90" x="45" y="238">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="status"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set status as label" width="90" x="179" y="136">
        <parameter key="attribute_name" value="status"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="9.10.001" expanded="true" height="103" name="gender to Binomial" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="gender_clt"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.10.001" expanded="true" height="103" name="Normalize" width="90" x="447" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Divide on year" width="90" x="581" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="date_loan.le.08/01/1996"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Unselect Date 1" width="90" x="715" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="date_loan"/>
        <parameter key="attributes" value="age_acc|age_at_loan|age_clt|amount_loan|amount_trans_abs_min|amount_trans_last|amount_trans_max|amount_trans_mean|amount_trans_min|amount_trans_rangev|amount_trans_std|average salary|balance_abs_min|balance_last|balance_max|balance_mean|balance_min|balance_negative|balance_rangev|balance_std|criminality_growth|duration|frequency|gender_clt|loan_id|no. of inhabitants|operation_count|payments|ratio entrepeneurs|ratio of urban inhabitants|region|status|type_trans_count_c|type_trans_count_w|type_trans_cov_c|type_trans_cov_w|type_trans_mean_c|type_trans_mean_w|unemploymant_growth"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Unselect Date 2" width="90" x="715" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="date_loan"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="remove_correlated_attributes" compatibility="9.10.001" expanded="true" height="82" name="Remove Correlated Attributes" width="90" x="447" y="238">
        <parameter key="correlation" value="0.95"/>
        <parameter key="filter_relation" value="greater"/>
        <parameter key="attribute_order" value="original"/>
        <parameter key="use_absolute_correlation" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <connect from_op="Read Train" from_port="output" to_op="Set loan_id as id" to_port="example set input"/>
      <connect from_op="Set loan_id as id" from_port="example set output" to_op="status to Binominal" to_port="example set input"/>
      <connect from_op="status to Binominal" from_port="example set output" to_op="Set status as label" to_port="example set input"/>
      <connect from_op="Set status as label" from_port="example set output" to_op="gender to Binomial" to_port="example set input"/>
      <connect from_op="gender to Binomial" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Divide on year" to_port="example set input"/>
      <connect from_op="Divide on year" from_port="example set output" to_op="Unselect Date 1" to_port="example set input"/>
      <connect from_op="Divide on year" from_port="unmatched example set" to_op="Unselect Date 2" to_port="example set input"/>
      <connect from_op="Unselect Date 1" from_port="example set output" to_port="result 1"/>
      <connect from_op="Unselect Date 2" from_port="example set output" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
