<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="68" name="Read Train Data" width="90" x="112" y="34">
        <parameter key="process_location" value="../read_train_data"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.10.001" expanded="true" height="124" name="Optimize Parameters (Grid)" origin="GENERATED_COMMUNITY" width="90" x="380" y="34">
        <list key="parameters">
          <parameter key="XGBoost.rounds" value="[1.0;50;5;linear]"/>
          <parameter key="XGBoost.booster" value="tree booster,linear booster,DART"/>
          <parameter key="XGBoost.top_k" value="15"/>
          <parameter key="XGBoost.feature_selector" value="cyclic,shuffle,thrifty"/>
          <parameter key="XGBoost.updater" value="shotgun,coord_descent"/>
          <parameter key="XGBoost.learning_rate" value="[0.0;1.0;10;quadratic]"/>
          <parameter key="XGBoost.normalize_type" value="tree"/>
          <parameter key="XGBoost.sample_type" value="weighted,uniform"/>
        </list>
        <parameter key="error_handling" value="ignore error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:cross_validation" compatibility="8.2.000" expanded="true" height="145" name="Cross Validation" origin="GENERATED_COMMUNITY" width="90" x="112" y="34">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="5"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="false" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="68" name="Feature Selection" width="90" x="112" y="238">
                <parameter key="process_location" value="../feature_selection"/>
                <parameter key="use_input" value="true"/>
                <parameter key="store_output" value="false"/>
                <parameter key="propagate_metadata_recursively" value="true"/>
                <parameter key="cache_process" value="true"/>
                <list key="macros"/>
                <parameter key="fail_for_unknown_macros" value="true"/>
              </operator>
              <operator activated="true" class="operator_toolbox:smote" compatibility="2.12.000" expanded="true" height="82" name="SMOTE Upsampling" width="90" x="112" y="34">
                <parameter key="number_of_neighbours" value="5"/>
                <parameter key="normalize" value="true"/>
                <parameter key="equalize_classes" value="true"/>
                <parameter key="upsampling_size" value="1000"/>
                <parameter key="auto_detect_minority_class" value="true"/>
                <parameter key="round_integers" value="true"/>
                <parameter key="nominal_change_rate" value="0.5"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="xgboost:xgboost" compatibility="0.1.001" expanded="true" height="82" name="XGBoost" width="90" x="313" y="34">
                <parameter key="booster" value="tree booster"/>
                <parameter key="rounds" value="25"/>
                <parameter key="early_stopping" value="none"/>
                <parameter key="early_stopping_rounds" value="10"/>
                <parameter key="learning_rate" value="0.3"/>
                <parameter key="min_split_loss" value="0.0"/>
                <parameter key="max_depth" value="6"/>
                <parameter key="min_child_weight" value="1.0"/>
                <parameter key="subsample" value="1.0"/>
                <parameter key="tree_method" value="auto"/>
                <parameter key="lambda" value="1.0"/>
                <parameter key="alpha" value="0.0"/>
                <parameter key="sample_type" value="uniform"/>
                <parameter key="normalize_type" value="tree"/>
                <parameter key="rate_drop" value="0.0"/>
                <parameter key="skip_drop" value="0.0"/>
                <parameter key="updater" value="shotgun"/>
                <parameter key="feature_selector" value="cyclic"/>
                <parameter key="top_k" value="0"/>
                <enumeration key="expert_parameters"/>
              </operator>
              <connect from_port="training set" to_op="SMOTE Upsampling" to_port="exa"/>
              <connect from_op="SMOTE Upsampling" from_port="ups" to_op="XGBoost" to_port="training set"/>
              <connect from_op="XGBoost" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
              <description align="center" color="yellow" colored="false" height="51" resized="true" width="180" x="260" y="256">XGBoost already applies FS</description>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Apply Model" origin="GENERATED_COMMUNITY" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="9.10.001" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
                <parameter key="manually_set_positive_class" value="true"/>
                <parameter key="positive_class" value="No"/>
                <parameter key="main_criterion" value="AUC"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="true"/>
                <parameter key="recall" value="true"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="true"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="log" compatibility="9.10.001" expanded="true" height="82" name="Cross Validation Log" width="90" x="514" y="187">
            <parameter key="filename" value="C:/Users/fmna/Documents/AC/rapid_miner/models/logs/XGB_cross.log"/>
            <list key="log">
              <parameter key="Iteration" value="operator.Cross Validation.value.applycount"/>
              <parameter key="Execution Time" value="operator.Cross Validation.value.time"/>
              <parameter key="rounds" value="operator.XGBoost.parameter.rounds"/>
              <parameter key="booster" value="operator.XGBoost.parameter.booster"/>
              <parameter key="sample_type" value="operator.XGBoost.parameter.sample_type"/>
              <parameter key="normalize_type" value="operator.XGBoost.parameter.normalize_type"/>
              <parameter key="learning_type" value="operator.XGBoost.parameter.learning_rate"/>
              <parameter key="max_depth" value="operator.XGBoost.parameter.max_depth"/>
              <parameter key="feature_selector" value="operator.XGBoost.parameter.feature_selector"/>
              <parameter key="top_k" value="operator.XGBoost.parameter.top_k"/>
              <parameter key="updater" value="operator.XGBoost.parameter.updater"/>
              <parameter key="AUC" value="operator.Performance.parameter.AUC"/>
            </list>
            <parameter key="sorting_type" value="none"/>
            <parameter key="sorting_dimension" value="Iteration"/>
            <parameter key="sorting_k" value="100"/>
            <parameter key="persistent" value="false"/>
          </operator>
          <connect from_port="input 1" to_op="Cross Validation" to_port="example set"/>
          <connect from_op="Cross Validation" from_port="model" to_port="model"/>
          <connect from_op="Cross Validation" from_port="performance 1" to_op="Cross Validation Log" to_port="through 1"/>
          <connect from_op="Cross Validation Log" from_port="through 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="log" compatibility="9.10.001" expanded="true" height="68" name="Optimize Parameters Log" width="90" x="514" y="238">
        <parameter key="filename" value="C:/Users/andre/work/MIEIC_4a1s/AC/rapid_miner/models/logs/GBT_optimize.log"/>
        <list key="log">
          <parameter key="Execution Time (ms)" value="operator.Optimize Parameters (Grid).value.time"/>
        </list>
        <parameter key="sorting_type" value="none"/>
        <parameter key="sorting_k" value="100"/>
        <parameter key="persistent" value="false"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store" width="90" x="648" y="136">
        <parameter key="repository_entry" value="../parameters/XGB_params"/>
      </operator>
      <connect from_op="Read Train Data" from_port="result 1" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="performance" to_port="result 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="model" to_port="result 2"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="parameter set" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="101" y="375">updater: shotgun s&amp;#243; funciona com FS cyclic e outro</description>
      <description align="center" color="yellow" colored="false" height="99" resized="true" width="231" x="319" y="374">Maus parametros aka nao meter:&lt;br&gt;FS: greedy&lt;br&gt;booster: linear&lt;br/&gt;max_depth piorou&lt;br&gt;</description>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="591" y="366">sample_type&lt;br/&gt;normalize_type&lt;br/&gt;n&amp;#227;o fazem diferen&amp;#231;a</description>
    </process>
  </operator>
</process>
